ADMIN_AUTH_MYSQL_URL=172.16.101.98:3306
ADMIN_AUTH_MYSQL_USER=root
ADMIN_AUTH_MYSQL_PASS=password
ADMIN_AUTH_MYSQL_DB=auth

ADMIN_AUTH_AUDIT_MYSQL_URL=172.16.101.98:3306
ADMIN_AUTH_AUDIT_MYSQL_USER=root
ADMIN_AUTH_AUDIT_MYSQL_PASS=password
ADMIN_AUTH_AUDIT_MYSQL_DB=emotibot

ADMIN_AUTH_PORT=8088