# ==================================================================
# infra
# ==================================================================
MYSQL_HOST=172.16.101.98
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=password

CONSUL_HOST=172.16.101.98
CONSUL_PORT=8500

ES_HOST=172.16.101.98
ES_PORT=9200

# ==================================================================
# module
# ==================================================================

# admin-ui
ADMIN_HOST=172.16.101.98
ADMIN_PORT=8181

# emotibot-controller
EC_HOST=172.16.101.98
EC_PORT=8080

# bf2
BF2_HOST=172.16.101.98

# bot-factory-backend-service
BFB_HOST=172.16.101.98

# snlu
SNLU_HOST=172.16.101.98

# solr-etl-agent
SOLRETL_HOST=172.16.101.98

# intent-engine
IE_HOST=172.16.101.98

DAL_HOST=172.16.101.98

CLUSTER_HOST=172.16.101.98
#REMEMBER TO LEFT ONE LINE FOR SHELL SCRIPT READ BUG!!