# ==================================================================
# infra
# ==================================================================

STATSD_HOST=172.16.101.98
STATSD_PORT=8125

# ==================================================================
# module
# ==================================================================

# emotibot-controller
EC_HOST=172.16.101.98
EC_PORT=8080

# openapi-adapter
OPENAPI_ADAPTER_SERVER_PORT=8190
OPENAPI_ADAPTER_PORT=8190
OPENAPI_ADAPTER_DURATION=10
OPENAPI_ADAPTER_MAXREQUESTS=20
OPENAPI_ADAPTER_BANPERIOD=300
OPENAPI_ADAPTER_LOGPERIOD=300
