# ==================================================================
# module
# ==================================================================

# emotibot-controller
EC_HOST=172.16.101.98
EC_PORT=8080

# openapi-adapter
OPENAPI_ADAPTER_PORT=8190
