SERVER_PORT=8182
SERVER_AUTH_URL=http://127.0.0.1:8088/admin/v1/privilege/check
SERVER_MYSQL_URL=127.0.0.1:3306
SERVER_MYSQL_USER=root
SERVER_MYSQL_PASS=password
SERVER_MYSQL_DB=emotibot
SERVER_AUDIT_MYSQL_URL=127.0.0.1:3307
SERVER_AUDIT_MYSQL_USER=root
SERVER_AUDIT_MYSQL_PASS=password
SERVER_AUDIT_MYSQL_DB=emotibot
SERVER_MC_URL=http://127.0.0.1:14501
SERVER_SETTING_PATH=/tmp/Files/settings
SERVER_CONSUL_URL=http://127.0.0.1:8500/v1/kv/idc/
