SERVER_PORT=8182
SERVER_AUTH_URL=http://172.16.101.47/admin/v1/privilege/check
SERVER_MYSQL_URL=172.16.101.47:3306
SERVER_MYSQL_USER=root
SERVER_MYSQL_PASS=password
SERVER_MYSQL_DB=emotibot
SERVER_AUDIT_MYSQL_URL=172.16.101.47:3306
SERVER_AUDIT_MYSQL_USER=root
SERVER_AUDIT_MYSQL_PASS=password
SERVER_AUDIT_MYSQL_DB=emotibot
SERVER_MC_URL=http://172.16.101.47:14501
SERVER_CONSUL_URL=http://172.16.101.47:8500/v1/kv/idc
SERVER_MOUNT_PATH=/tmp/Files

QA_TEST_URL=http://172.16.101.47:10901/robot

STATISTIC_MYSQL_URL=172.16.101.47:3306
STATISTIC_MYSQL_USER=root
STATISTIC_MYSQL_PASS=password
STATISTIC_MYSQL_DB=backend_log

SELFLEARN_MYSQL_URL=172.16.101.47:3306
SELFLEARN_MYSQL_USER=root
SELFLEARN_MYSQL_PASS=password
SELFLEARN_MYSQL_DB=self_learning
SELFLEARN_MAX_NUM_TO_CLUSTER=10000
SELFLEARN_MIN_SIZE_CLUSTER=10
SELFLEARN_CLUSTER_BATCH=50
SELFLEARN_EARLY_STOP_THRESHOLD=3
SELFLEARN_NLU_URL=http://172.16.101.47:13901
SELFLEARN_RESOURCES_PATH=/Users/public/Documents/project/faq-platform-clustering/nativelog_clustering/


UI_AUTH_SYSTEM=VIP
UI_AUTH_REQUESTOR=user1
UI_AUTH_SUPER_ROLE=admin
