VIP_SERVER_PORT=8181
VIP_SERVER_AUTH_URL=http://172.17.0.1:8088/admin/v1/privilege/check
VIP_SERVER_MYSQL_URL=172.17.0.1:3306
VIP_SERVER_MYSQL_USER=root
VIP_SERVER_MYSQL_PASS=password
VIP_SERVER_MYSQL_DB=emotibot
VIP_SERVER_AUDIT_MYSQL_URL=172.17.0.1:3307
VIP_SERVER_AUDIT_MYSQL_USER=root
VIP_SERVER_AUDIT_MYSQL_PASS=password
VIP_SERVER_AUDIT_MYSQL_DB=emotibot
VIP_SERVER_MC_URL=http://172.17.0.1:14501
VIP_SERVER_CONSUL_URL=http://172.17.0.1:8500/v1/kv/idc
VIP_SERVER_MOUNT_PATH=/tmp/Files

VIP_QA_TEST_URL=http://172.16.101.47/api/ApiKey/openapi.php

VIP_STATISTIC_MYSQL_URL=172.16.101.47:3306
VIP_STATISTIC_MYSQL_USER=root
VIP_STATISTIC_MYSQL_PASS=password
VIP_STATISTIC_MYSQL_DB=backend_log

VIP_UI_AUTH_SYSTEM=VIP
VIP_UI_AUTH_REQUESTOR=user1
VIP_UI_AUTH_SUPER_ROLE=admin


VIP_SELFLEARN_MYSQL_URL=172.17.0.1
VIP_SELFLEARN_MYSQL_USER=root
VIP_SELFLEARN_MYSQL_PASS=password
VIP_SELFLEARN_MYSQL_DB=self_learning
VIP_SELFLEARN_MAX_NUM_TO_CLUSTER=10000
VIP_SELFLEARN_MIN_SIZE_CLUSTER=10
VIP_SELFLEARN_CLUSTER_BATCH=50
VIP_SELFLEARN_EARLY_STOP_THRESHOLD=3
VIP_SELFLEARN_NLU_URL=http://172.16.101.47:13901
VIP_SELFLEARN_RESOURCES_PATH=/usr/local/share/
