# ==================================================================
# infra
# ==================================================================
MYSQL_HOST=172.17.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=password

# CONSUL_HOST=172.17.0.1
# CONSUL_PORT=8500

# ES_HOST=172.17.0.1
# ES_PORT=9200
# ES_BASIC_AUTH_USERNAME=emotibot
# ES_BASIC_AUTH_PASSWORD=espasswd

# ==================================================================
# module
# ==================================================================

# admin-ui
ADMIN_HOST=172.17.0.1
ADMIN_PORT=8181

# emotibot-controller
# EC_HOST=172.17.0.1
# EC_PORT=8080

# bf2
# BF2_HOST=172.17.0.1

# bot-factory-backend-service
# BFB_HOST=172.17.0.1

# snlu
# SNLU_HOST=172.17.0.1

# solr-etl-agent
# SOLRETL_HOST=172.17.0.1

# intent-engine
IE_HOST=172.17.0.1

DAL_HOST=172.17.0.1

CLUSTER_HOST=172.17.0.1
#REMEMBER TO LEFT ONE LINE FOR SHELL SCRIPT READ BUG!!

# rabbit-mq
RABBITMQ_HOST=172.17.0.1
RABBITMQ_PORT=5672

# cu controller
CCQA_HOST=ccqa-controller
# emotion engine
EE_HOST=emotion-engine-api