# ===== Docker Env Setting
DOCKER_LOG_OPT_MAX_SIZE=20m
DOCKER_LOG_OPT_MAX_FILE=20
HOSTNAME=test

# ===== Database Env Setting
MYSQL_IP=172.17.0.1
MYSQL_TAG=5.7
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=password
MYSQL_DATA_PATH=/home/deployer/persistant_storage/mysql

# ===== Phpmyadmin Env Setting
PHPMYADMIN_PORT=3380

# ===== Redis
REDIS_IP=172.17.0.1
REDIS_PORT=6379

# ===== content-crawler
CONTENT_CRAWLER_IMAGE=docker-reg.emotibot.com.cn:55688/content-crawler
CONTENT_CRAWLER_TAG=cf06d3a
CONTENT_CRAWLER_CONTAINER=content-crawler

# ===== legacy-soccer
LEGACY_SOCCER_IMAGE=docker-reg.emotibot.com.cn:55688/legacy-soccer
LEGACY_SOCCER_TAG=cf06d3a
LEGACY_SOCCER_CONTAINER=legacy-soccer
LEGACY_SOCCER_PORT=10101

# ===== content-webapi
CONTENT_WEBAPI_IMAGE=docker-reg.emotibot.com.cn:55688/content-webapi
CONTENT_WEBAPI_TAG=cf06d3a
CONTENT_WEBAPI_CONTAINER=content-webapi
CONTENT_WEBAPI_PORT=8000

# ===== Nginx
NGINX_CERT=./nginx/ssl.content.emotibot.com/Nginx/1_api-sh.emotibot.com_bundle.crt
NGINX_KEY=./nginx/ssl.content.emotibot.com/Nginx/2_api-sh.emotibot.com.key
NGINX_CONF=./nginx/nginx.conf

# ===== netdata
NETDATA_PORT=19999
NETDATA_HEALTH_ALARM_NOTIFY_CONF=./netdata/health_alarm_notify.conf
