# The local env file.
# RobotWriter
RW_MYSQL_MAIN_IP=192.168.1.143
RW_MYSQL_MAIN_PORT=3306
RW_MYSQL_MAIN_USER=root
RW_MYSQL_MAIN_PASS=password
RW_REDIS_IP=192.168.1.143
RW_REDIS_PORT=6379
RW_SERVICE_PORT=8082
RW_ROBOTWRITER_API_ADDR=192.168.1.142:8082
RW_MEMORY_API_ADDR=192.168.1.142:8089
