CAUTH_SERVER_ADDR = http://127.0.0.1:8787
CAUTH_APP_KEY = 123456
CAUTH_REQUESTER = testAdmin

SERVER_AUDIT_MYSQL_URL=127.0.0.1:3307
SERVER_AUDIT_MYSQL_USER=root
SERVER_AUDIT_MYSQL_PASS=password
SERVER_AUDIT_MYSQL_DB=emotibot