CAUTH_SERVER_ADDR = http://192.168.3.82:8687
CAUTH_APP_KEY = 123456
CAUTH_REQUESTER = testAdmin
CAUTH_PREFIX = authsys-webapp

SERVER_AUDIT_MYSQL_URL=127.0.0.1:3307
SERVER_AUDIT_MYSQL_USER=root
SERVER_AUDIT_MYSQL_PASS=password
SERVER_AUDIT_MYSQL_DB=emotibot