VIP_CAUTH_SERVER_ADDR=http://192.168.3.107:8787
VIP_CAUTH_APP_KEY=123456
VIP_CAUTH_REQUESTER=testAdmin
VIP_CAUTH_PREFIX=authsys-webapp

VIP_CAS_SERVER_ADDR=https://192.168.3.82:8788/auth
VIP_CAS_APPID=VCA

VIP_SERVER_AUDIT_MYSQL_URL=172.17.0.1:3307
VIP_SERVER_AUDIT_MYSQL_USER=root
VIP_SERVER_AUDIT_MYSQL_PASS=password
VIP_SERVER_AUDIT_MYSQL_DB=emotibot
