CAUTH_SERVER_ADDR=http://192.168.3.107:8787
CAUTH_APP_KEY=123456
CAUTH_REQUESTER=testAdmin
CAUTH_PREFIX=authsys-webapp

CAS_SERVER_ADDR=https://192.168.3.82:8788/auth
CAS_APPID=vca


SERVER_AUDIT_MYSQL_URL=172.17.0.1:3307
SERVER_AUDIT_MYSQL_USER=root
SERVER_AUDIT_MYSQL_PASS=password
SERVER_AUDIT_MYSQL_DB=emotibot
