RABBITMQ_HOST=172.17.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PWD=guest
RABBITMQ_MOUNT=/Users/public/go/src/emotibot.com/emotigo/experimental/ecovacas/rabbitmq/mount
DB_HOST=172.17.0.1
DB_PORT=3306
DB_USER=root
DB_PWD=password
DB_MOUNT=/Users/public/go/src/emotibot.com/emotigo/experimental/ecovacas/mysql/database
FILE_PREFIX=/Users/public/go/src/emotibot.com/emotigo/experimental/voice_emotion_sys/sys/web_service/upload_file
LISTEN_PORT=8080
ASR_ENABLE=false
CONSUL_IP=172.17.0.1
CONSUL_PORT=8500
