# ===== Docker Env Setting
DOCKER_LOG_OPT_MAX_SIZE=20m
DOCKER_LOG_OPT_MAX_FILE=20
DOCKER_HEALTH_CHECK_INTERVAL=3s
DOCKER_HEALTH_CHECK_TIMEOUT=3s

# ===== Database Env Setting
MYSQL_TAG=8.0.3
MYSQL_PORT=3306
MYSQL_MAIN_USER=root
MYSQL_MAIN_PASS=password
MYSQL_DATA_PATH=/home/deployer/persistant_storage/mysql

# ===== Phpmyadmin Env Setting
PHPMYADMIN_PORT=3380

# ===== Mongo Env Setting
MONGO_IP=172.17.0.1
MONGO_PORT=27017
MONGO_DATA_PATH=/home/deployer/persistant_storage/mongo

# ===== Rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_TAG=3
RABBITMQ_DATA_PATH=/home/deployer/persistant_storage/rabbitmq
RABBITMQ_HOSTNAME="my-rabbit"

# ===== CONSUL
CONSUL_IP=172.17.0.1
CONSUL_TAG=0.9.2
CONSUL_PORT=8500
CONSUL_DATA_PATH=/tmp/persistant_storage/consul

# ===== Nginx
NGINX_CERT=./nginx/ssl.api.emotibot.com/Nginx/1_api.emotibot.com_bundle.crt
NGINX_KEY=./nginx/ssl.api.emotibot.com/Nginx/2_api.emotibot.com.key
NGINX_CONF=./nginx/nginx.conf

# ===== Houta
VOICE_EMOTION_HOUTA_PORT=8099
VOICE_EMOTION_HOUTA_TAG=ef9db1b_ecovacs
VOICE_EMOTION_HOUTA_IMAGE=docker-reg.emotibot.com.cn:55688/houta
VOICE_EMOTION_HOUTA_CONTAINER=houta
VOICE_EMOTION_HOUTA_DB_HOST=172.17.0.1
VOICE_EMOTION_HOUTA_DB_NAME=emotibot
VOICE_EMOTION_HOUTA_DB_ACCOUNT=root
VOICE_EMOTION_HOUTA_DB_PASSWORD=password

# ===== APIs 
API_VOICE_EMOTION_IMAGE=docker-reg.emotibot.com.cn:55688/voice_emotion_reg
API_VOICE_EMOTION_CONTAINER=voice_emotion_reg
API_VOICE_EMOTION_TAG=20180626-5d523ff
API_VOICE_EMOTION_PORT=8080
API_VOICE_EMOTION_DB_HOST=172.17.0.1
API_VOICE_EMOTION_DB_PORT=3306
API_VOICE_EMOTION_DB_USER=root
API_VOICE_EMOTION_DB_PWD=password
API_VOICE_EMOTION_RABBITMQ_HOST=172.17.0.1
API_VOICE_EMOTION_RABBITMQ_PORT=5672
API_VOICE_EMOTION_RABBITMQ_USER=guest
API_VOICE_EMOTION_RABBITMQ_PWD=guest
API_VOICE_EMOTION_DATA_PATH=/home/deployer/persistant_storage/voice_emotion/upload_file

# ===== Statistic Worker
WORKER_VOICE_EMOTION_STATISTIC_IMAGE=docker-reg.emotibot.com.cn:55688/render
WORKER_VOICE_EMOTION_STATISTIC_CONTAINER=render
WORKER_VOICE_EMOTION_STATISTIC_TAG=2018070501
WORKER_VOICE_EMOTION_STATISTIC_DB_HOST=172.17.0.1
WORKER_VOICE_EMOTION_STATISTIC_DB_PORT=3306
WORKER_VOICE_EMOTION_STATISTIC_DB_USER=root
WORKER_VOICE_EMOTION_STATISTIC_DB_PWD=password
WORKER_VOICE_EMOTION_STATISTIC_RABBITMQ_HOST=172.17.0.1
WORKER_VOICE_EMOTION_STATISTIC_RABBITMQ_PORT=5672
WORKER_VOICE_EMOTION_STATISTIC_RABBITMQ_USER=guest
WORKER_VOICE_EMOTION_STATISTIC_RABBITMQ_PWD=guest
WORKER_VOICE_EMOTION_STATISTIC_ENABLE_SILENCE_COMPUTING=False

# ===== Ana Worker
WORKER_VOICE_EMOTION_ANA_IMAGE=docker-reg.emotibot.com.cn:55688/voice-emotion-worker
WORKER_VOICE_EMOTION_ANA_TAG=20180630-R-d4d77f4
WORKER_VOICE_EMOTION_ANA_CONTAINER=v-worker
WORKER_VOICE_EMOTIOM_ANA_INPUT_DATA_PATH=/home/deployer/persistant_storage/voice_emotion/upload_file
WORKER_VOICE_EMOTION_ANA_DATA_PATH=/home/deployer/persistant_storage/voice_emotion/output
WORKER_VOICE_EMOTION_ANA_RABBITMQ_HOST=172.17.0.1
WORKER_VOICE_EMOTION_ANA_RABBITMQ_PORT=5672
WORKER_VOICE_EMOTION_ANA_RABBITMQ_TASK=ecovacasQueue
WORKER_VOICE_EMOTION_ANA_RABBITMQ_RESULT=voiceResultQueue
WORKER_VOICE_EMOTION_ANA_MONGO_HOST=172.17.0.1
WORKER_VOICE_EMOTION_ANA_MONGO_PORT=27017
WORKER_VOICE_EMOTION_ANA_MONGO_DB_NAME=v-workers
WORKER_VOICE_EMOTION_ANA_MONGO_RET_COLLECTION_NAME=voice_result
WORKER_VOICE_EMOTION_ANA_MONGO_DETAIL_COLLECTION_NAME=voice_details
WORKER_VOICE_EMOTION_ANA_LENGTH_MIN_LIMITATION=5000
WORKER_VOICE_EMOTION_ANA_ENABLE_GLUSTERFS="false"
#WORKER_VOICE_EMOTION_ANA_GLUSTERFS_VOLUME_MOUNT_PATH=/usr/src/app/upload_file
WORKER_ENV_KEY_ASR_ENABLE=false
WORKER_ENV_KEY_ASR_OUTPUT_QUEUE_HOST_IP=172.17.0.1
WORKER_ENV_KEY_ASR_OUTPUT_QUEUE_HOST_PORT=5672
WORKER_ENV_KEY_ASR_OUTPUT_QUEUE_NAME=asr_tasks_queue
WORKER_VOICE_ASR_SHARED_FOLDER=/home/deployer/persistant_storage/voice_emotion/shared_asr




# ===== ASR Worker
WORKER_VOICE_ASR_IMAGE=docker-reg.emotibot.com.cn:55688/w-vasr
WORKER_VOICE_ASR_TAG=20180314-R-04d780b
WORKER_ENV_KEY_ASR_N_OF_N_BEST=2
WORKER_ENV_KEY_ASR_MAX_WORKERS=15
WORKER_ENV_KEY_ASR_DATABASE_IP=172.17.0.1
WORKER_ENV_KEY_ASR_DATABASE_NAME=voice_emotion
WORKER_ENV_KEY_ENABLE_PROHIBITED_WORDS=False
WORKER_VOICE_ASR_DATA_PATH=/home/deployer/persistant_storage/voice_emotion/output
WORKER_ENV_KEY_CALL_DIALOGUE_ANALYSIS_URL=http://172.17.0.1:10001



# ===== Call Dialogue Analysis
WORKER_ENV_KEY_CALL_DIALOGUE_ANALYSIS_ENABLE=False
WORKER_ENV_KEY_CALL_DIALOGUE_ANALYSIS_IMAGE=docker-reg.emotibot.com.cn:55688/cm_classifier_hb_yitu_emotibot_sentence_jilin
WORKER_ENV_KEY_CALL_DIALOGUE_ANALYSIS_TAG=v1.0
WORKER_ENV_KEY_CALL_DIALOGUE_ANALYSIS_CONTAINER_NAME=call_analysis





# ===== Authentication
AUTH_PORT=8088
AUTH_TAG=20171107-0332577
AUTH_IMAGE=docker-reg.emotibot.com.cn:55688/authentication
AUTH_CONTAINER=authentication
AUTH_MYSQL_URL=172.17.0.1:3306
AUTH_MYSQL_USER=root
AUTH_MYSQL_PASS=password
AUTH_MYSQL_DATABASE=authentication

# ===== elasticsearch
ES_IMAGE=docker-reg.emotibot.com.cn:55688/library/elasticsearch
ES_TAG=latest
ES_CONTAINER=elastic
ES_PORT=9200
ES_DATA_PATH=/home/deployer/persistant_storage/elasticsearch

# ===== elastic-closer
ESCLOSE_IMAGE=docker-reg.emotibot.com.cn:55688/elastic-closer
ESCLOSE_TAG=92481d9
ESCLOSE_CONTAINER=elastic-closer
ESCLOSE_PREFIX=logstash-
ESCLOSE_EXPIRE_DAYS=30

# ===== kibana
KIBANA_IMAGE=docker-reg.emotibot.com.cn:55688/library/kibana
KIBANA_TAG=latest
KIBANA_PORT=5601
KIBANA_CONTAINER=kibana

# ===== logstash
LOG_IMAGE=docker-reg.emotibot.com.cn:55688/library/logstash
LOG_TAG=latest
LOG_CONF=./logstash/logstash.conf
LOG_CONTAINER=logstash
LOG_PORT=12201

# ===== netdata
NETDATA_PORT=19999
NETDATA_HEALTH_ALARM_NOTIFY_CONF=./netdata/health_alarm_notify.conf

# ===== bf-ubt-apigw (botfactory ubitech api-gateway)
BF_UBT_APIGW_IMAGE=docker-reg.emotibot.com.cn:55688/bf_ubt_apigw
BF_UBT_APIGW_TAG=20180607-929b3a9
BF_UBT_APIGW_CONTAINER=bf-ubt-apigw
BF_UBT_APIGW_PORT=20001
BF_API_URL=https://botfactory.emotibot.com
BF_LEVEL_API_URL=http://botfactory.emotibot.com
KG_API_URL=http://botfactory.emotibot.com:11001
