ADMIN_SERVER_PORT=8182
ADMIN_SERVER_AUTH_URL=http://127.0.0.1:8088/auth/v2/token
ADMIN_SERVER_MYSQL_URL=127.0.0.1:3306
ADMIN_SERVER_MYSQL_USER=root
ADMIN_SERVER_MYSQL_PASS=password
ADMIN_SERVER_MYSQL_DB=emotibot
ADMIN_SERVER_AUDIT_MYSQL_URL=127.0.0.1:3306
ADMIN_SERVER_AUDIT_MYSQL_USER=root
ADMIN_SERVER_AUDIT_MYSQL_PASS=password
ADMIN_SERVER_AUDIT_MYSQL_DB=emotibot
ADMIN_SERVER_MC_URL=http://127.0.0.1:14501
ADMIN_SERVER_CONSUL_URL=http://127.0.0.1:8500
ADMIN_SERVER_CONSUL_PREFIX=idc
ADMIN_SERVER_MOUNT_PATH=/tmp/Files
ADMIN_SERVER_LOG_LEVEL=TRACE
ADMIN_SERVER_ACCESS_LOG=1
ADMIN_SERVER_ACCESS_MYSQL_SERVER=127.0.0.1:3306
ADMIN_SERVER_ACCESS_MYSQL_DB=emotibot
ADMIN_SERVER_ACCESS_MYSQL_USER=root
ADMIN_SERVER_ACCESS_MYSQL_PASS=password
ADMIN_SERVER_ELASTICSEARCH_HOST=172.16.101.98
ADMIN_SERVER_ELASTICSEARCH_PORT=9200

ADMIN_QA_TEST_URL=http://127.0.0.1:10901/robot
ADMIN_QA_CONTROLLER_URL=http://127.0.0.1:8080/v1/QAtest
ADMIN_QA_TEST_TYPE=CONTROLLER

ADMIN_STATISTIC_MYSQL_URL=127.0.0.1:3306
ADMIN_STATISTIC_MYSQL_USER=root
ADMIN_STATISTIC_MYSQL_PASS=password
ADMIN_STATISTIC_MYSQL_DB=backend_log

ADMIN_UI_WORDBANK_FIX_LAYER=1
ADMIN_UI_AUTH_TYPE=all

ADMIN_TASK_SERVER_URL=http://127.0.0.1:15501
ADMIN_TASK_INTENT_ENGINE_V1_URL=http://172.16.101.66:14501

ADMIN_MEDIABASE_MYSQL_URL=127.0.0.1:3306
ADMIN_MEDIABASE_MYSQL_USER=root
ADMIN_MEDIABASE_MYSQL_PASS=password
ADMIN_MEDIABASE_MYSQL_DB=emotibot
ADMIN_MEDIABASE_VOLUME=./
ADMIN_MEDIABASE_LOCATION=http://vipshop/media/center
ADMIN_MEDIABASE_SYNC_PERIOD_BY_SECONDS=60

ADMIN_DICTIONARY_INTERNAL_URL=http://127.0.0.1

ADMIN_INTENTS_INTENT_ENGINE_URL=http://127.0.0.1:15001
ADMIN_INTENTS_RULE_ENGINE_URL=http://127.0.0.1:15002

ADMIN_SERVICE_NLU=http://172.16.101.98:13901/
ADMIN_SERVICE_SOLRETL=http://172.16.101.98:14401

ADMIN_AUTH_MYSQL_URL=127.0.0.1:3306
ADMIN_AUTH_MYSQL_USER=root
ADMIN_AUTH_MYSQL_PASS=password
ADMIN_AUTH_MYSQL_DB=auth
