# ===== Docker Env Setting
DOCKER_LOG_OPT_MAX_SIZE=20m
DOCKER_LOG_OPT_MAX_FILE=20

# ===== Database Env Setting
MYSQL_TAG=5.7
MYSQL_PORT=3306
MYSQL_MAIN_USER=root
MYSQL_MAIN_PASS=password
MYSQL_DATA_PATH=/home/deployer/persistant_storage/mysql

# ===== Phpmyadmin Env Setting
PHPMYADMIN_PORT=3380

# ===== Mongo Env Setting
MONGO_PORT=27017
MONGO_DATA_PATH=/home/deployer/persistant_storage/mongo

# ===== Rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_TAG=3
RABBITMQ_DATA_PATH=/home/deployer/persistant_storage/rabbitmq
RABBITMQ_HOSTNAME="my-rabbit"

# ===== Nginx
NGINX_CERT=./nginx/ssl.api-sh.emotibot.com/Nginx/1_api-sh.emotibot.com_bundle.crt
NGINX_KEY=./nginx/ssl.api-sh.emotibot.com/Nginx/2_api-sh.emotibot.com.key
NGINX_CONF=./nginx/nginx.conf

# ===== Houta
VOICE_EMOTION_HOUTA_PORT=8099
VOICE_EMOTION_HOUTA_TAG=62369a9
VOICE_EMOTION_HOUTA_IMAGE=docker-reg.emotibot.com.cn:55688/houta
VOICE_EMOTION_HOUTA_CONTAINER=houta
VOICE_EMOTION_HOUTA_DB_HOST=172.17.0.1
VOICE_EMOTION_HOUTA_DB_NAME=emotibot
VOICE_EMOTION_HOUTA_DB_ACCOUNT=root
VOICE_EMOTION_HOUTA_DB_PASSWORD=password

# ===== APIs 
API_VOICE_EMOTION_IMAGE=docker-reg.emotibot.com.cn:55688/voice_emotion_reg
API_VOICE_EMOTION_CONTAINER=voice_emotion_reg
API_VOICE_EMOTION_TAG=20170725
API_VOICE_EMOTION_PORT=8080
API_VOICE_EMOTION_DB_HOST=172.17.0.1
API_VOICE_EMOTION_DB_PORT=3306
API_VOICE_EMOTION_DB_USER=root
API_VOICE_EMOTION_DB_PWD=password
API_VOICE_EMOTION_RABBITMQ_HOST=172.17.0.1
API_VOICE_EMOTION_RABBITMQ_PORT=5672
API_VOICE_EMOTION_RABBITMQ_USER=guest
API_VOICE_EMOTION_RABBITMQ_PWD=guest
API_VOICE_EMOTION_DATA_PATH=/home/deployer/persistant_storage/voice_emotion/upload_file

# ===== Statistic Worker
WORKER_VOICE_EMOTION_STATISTIC_IMAGE=docker-reg.emotibot.com.cn:55688/render
WORKER_VOICE_EMOTION_STATISTIC_CONTAINER=render
WORKER_VOICE_EMOTION_STATISTIC_TAG=20170727
WORKER_VOICE_EMOTION_STATISTIC_DB_HOST=172.17.0.1
WORKER_VOICE_EMOTION_STATISTIC_DB_PORT=3306
WORKER_VOICE_EMOTION_STATISTIC_DB_USER=root
WORKER_VOICE_EMOTION_STATISTIC_DB_PWD=password
WORKER_VOICE_EMOTION_STATISTIC_RABBITMQ_HOST=172.17.0.1
WORKER_VOICE_EMOTION_STATISTIC_RABBITMQ_PORT=5672
WORKER_VOICE_EMOTION_STATISTIC_RABBITMQ_USER=guest
WORKER_VOICE_EMOTION_STATISTIC_RABBITMQ_PWD=guest

# ===== Ana Worker
WORKER_VOICE_EMOTION_ANA_IMAGE=docker-reg.emotibot.com.cn:55688/voice-emotion-worker
WORKER_VOICE_EMOTION_ANA_TAG=20170724-R-1e2127c
WORKER_VOICE_EMOTION_ANA_CONTAINER=v-worker
WORKER_VOICE_EMOTIOM_ANA_INPUT_DATA_PATH=/home/deployer/persistant_storage/voice_emotion/upload_file
WORKER_VOICE_EMOTION_ANA_DATA_PATH=/home/deployer/persistant_storage/voice_emotion
WORKER_VOICE_EMOTION_ANA_RABBITMQ_HOST=172.17.0.1
WORKER_VOICE_EMOTION_ANA_RABBITMQ_PORT=5672
WORKER_VOICE_EMOTION_ANA_RABBITMQ_TASK=ecovacasQueue
WORKER_VOICE_EMOTION_ANA_RABBITMQ_RESULT=voiceResultQueue
WORKER_VOICE_EMOTION_ANA_MONGO_HOST=172.17.0.1
WORKER_VOICE_EMOTION_ANA_MONGO_PORT=27017
WORKER_VOICE_EMOTION_ANA_MONGO_DB_NAME=v-workers
WORKER_VOICE_EMOTION_ANA_MONGO_RET_COLLECTION_NAME=voice_result
WORKER_VOICE_EMOTION_ANA_MONGO_DETAIL_COLLECTION_NAME=voice_details

# ===== Authentication
AUTH_PORT=8088
AUTH_TAG=20170725003
AUTH_IMAGE=docker-reg.emotibot.com.cn:55688/authentication
AUTH_CONTAINER=authentication
AUTH_MYSQL_URL=172.17.0.1:3306
AUTH_MYSQL_USER=root
AUTH_MYSQL_PASS=password
AUTH_MYSQL_DATABASE=authentication
